@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --linear-transition-all: all 0.2s linear;
  --transform-scale: scale(1.1);
  --primary-color: #39b54a;
  --secondary-color: #f7941d;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  /* scroll smooth */
  scroll-behavior: smooth;
}

.line {
  background: radial-gradient(
    63554524.58% 26749.62% at 60.03% -19649.01%,
    #f7941d 0%,
    rgba(45, 126, 51, 0) 100%
  );
  width: 100%;
  height: 1px;
  background-repeat: no-repeat;
}
.text-border {
  text-shadow: -1px 0 #f7941d, 0 1px #f7941d, 1px 0 #f7941d, 0 -1px #f7941d;
}

/* //! Gradient Border */
.custom-light {
  position: relative;
  color: #fff;
}
.custom-light::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 15px;
  padding: 1px;
  background: linear-gradient(to right, #ff9700, #58f96e);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

/* //! Section margin */
.section-margin {
  margin: 100px 105px;
}

.section-margin-x {
  margin-left: 105px;
  margin-right: 105px;
}

.section-margin-y {
  margin-top: 100px;
  margin-bottom: 100px;
}
/* small */

@media (max-width: 767px) {
  .section-margin-x {
    margin-left: 20px;
    margin-right: 20px;
  }
  .section-margin {
    margin: 24px 20px;
  }
}

/* //! Transitions */

.transition-all:hover {
  transition: var(--linear-transition-all);
  transform: var(--transform-scale);
}
.link:hover {
  transition: var(--linear-transition-all);
  transform: var(--transform-scale);
}

/* //! Navbar */
.navbar-hover-effect:hover {
  color: #39b54a;
  font-weight: 700;
  border-bottom: 2px solid #f7941d;
  cursor: pointer;
  transition: var(--linear-transition-all);
  transform: var(--transform-scale);
}

/* //! Button with gradient border */
.button-border {
  position: relative;
  color: #fff;
}
.button-border:hover {
  transition: var(--linear-transition-all);
  transform: var(--transform-scale);
}
.button-border::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 42px;
  padding: 1px;
  background: linear-gradient(to right, #ff9700, #58f96e);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

/*  Filled button */
.button-filled {
  background: linear-gradient(180deg, #87ff98 0%, #f7941d 83.33%);
}

.button-filled:hover {
  transition: var(--linear-transition-all);
  transform: var(--transform-scale);
}

/* //! Header styles */
.text-shadow {
  text-shadow: 0px 0px 20px #ff9700;
}
.custom-border {
  position: relative;
  height: 100%;
  min-height: 100%;
}
.custom-border::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 15px;
  padding: 1px;
  background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}
.box-filled {
  background: linear-gradient(180deg, #87ff98 0%, #f7941d 83.33%);
}
.box-shadow {
  box-shadow: 0px 0px 10px 0px #c9c9c9;
}

/* //! Feature cards */
.feature-card:hover {
  box-shadow: 0px 0px 10px 0px #c9c9c9;
  transition: var(--linear-transition-all);
  transform: scale(1.03);
}
.feature-card .feature-blob {
  display: none;
}
.feature-card:hover .feature-blob {
  display: block;
  overflow: hidden;
}
/* small screen */
@media (max-width: 767px) {
  .feature-description {
    display: none;
  }
  .feature-card:hover .feature-description {
    display: block;
  }
  .feature-button {
    display: none;
  }
  .feature-card:hover .feature-button {
    display: block;
  }
}

/* //! Slider buttons */

.slick-next::before {
  display: none;
}
.slick-prev::before {
  display: none;
}

/* //! Product E-commerce */
.product-card {
  border-radius: 20px;
  background: linear-gradient(180deg, #ffffff00 0%, #f7941d 720%);
}

/*  //! Roadmap  */

.roadmap-box-left {
  position: absolute;
  transform: translate(31px, 21px);
}
.roadmap-box-right {
  position: absolute;
  transform: translate(48px, 21px);
}
.roadmap-description b {
  color: #f7941d;
  font-weight: 400;
}
.roadmap-description span {
  color: #2d7e33;
  font-weight: 400;
}
.roadmap-circle-1 {
  position: absolute;
  transform: translate(-47%, -1%);
}
.roadmap-circle-2 {
  position: absolute;
  transform: translate(-47%, 200px);
}
.roadmap-circle-3 {
  position: absolute;
  transform: translate(-47%, 410px);
}
.roadmap-circle-4 {
  position: absolute;
  transform: translate(-47%, 620px);
}
.roadmap-circle-5 {
  position: absolute;
  transform: translate(-47%, 830px);
}

/* small style */
@media (max-width: 767px) {
  .roadmap-box-left {
    position: absolute;
    transform: translate(24px, 12px);
  }
  .roadmap-box-right {
    position: absolute;
    transform: translate(26px, 12px);
  }
  .initiation-text {
    padding-top: 4px;
  }
}
.roadmap-bar-sm {
  transform: translate(1400%, 20%);
}

/* //! Tokenomics  */

.dark-color {
  background: linear-gradient(90deg, #272727 0%, #124b5e 100%);
}
.ellipse-middle {
  clip-path: ellipse(70px 8px);
  background: linear-gradient(90deg, #272727 0%, #124b5e 100%);
}
.airdrop-bottom-ellipse {
  clip-path: ellipse(72px 16px);
}
.writing-mode {
  writing-mode: tb-rl;
  transform: rotate(-180deg);
}

/* //! Team styles */
.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-flip {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  z-index: 2;
}

.flip-card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* //! MobileApp styles */
.background-mobile {
  background: linear-gradient(179deg, #f7941d 0%, rgba(255, 255, 255, 0) 100%);
}
